.dotsLoading
  display: inline-flex
  width: 64px
  height: 64px
  justify-content: center
  align-items: center
  &-dots
    position: relative
    opacity: 0
    font-size: 10px
    border-radius: 50%
    background-color: #333
    width: 1em
    height: 1em
    animation-fill-mode: both
    animation: ripple 1.8s infinite ease-in-out
    &:first-child
      animation-delay: 0s
    &:nth-child(2)
      margin: 0 .8em
      animation-delay: .3s
    &:last-child
      animation-delay: .6s
