@font-face
  font-family: 'iconfont'
  src: url('//at.alicdn.com/t/font_1166331_miiv6k0qpa.eot')
  src: url('//at.alicdn.com/t/font_1166331_miiv6k0qpa.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1166331_miiv6k0qpa.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1166331_miiv6k0qpa.woff') format('woff'),
  url('//at.alicdn.com/t/font_1166331_miiv6k0qpa.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1166331_miiv6k0qpa.svg#iconfont') format('svg')
  font-weight: normal
  font-style: normal

$icon_menu: '\xe77d'

@mixin iconfont($iconfontName)
  content: '#{$iconfontName}'
  font-family: 'iconfont' !important
  font-style: normal
  font-weight: normal
  line-height: 1.05
  text-indent: 0
  text-align: center
  speak: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
