<template lang="pug">
  view.container
    button.userAuthBtn(
      wx:if="{{!hasAuthorized}}"
      open-type="getUserInfo"
      bindgetuserinfo="fetchUserInfo"
    ) GetUserInfo
    view.userinfo(wx:else)
      image.userinfo-avatar(src="{{userInfo.avatarUrl}}" background-size="cover")
      view.userinfo-nickname {{userInfo.nickName}}
    view.loadingContainer
      view.dotsLoading
        view.dotsLoading-dots
        view.dotsLoading-dots
        view.dotsLoading-dots
    view.linkList
      repeat(for="{{pages}}" index="index" item="page" key="key")
        navigator.linkList-item(url="{{page.PATH}}") {{page.TITLE}}
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { fetchUserInfo } from '@/store/actions'
  import { PAGES } from '@/constants/index.js'

  @connect({
    userInfo (state) {
      return state.auth.userInfo
    }
  }, {
    fetchUserInfo
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Main Page'
    }
    components = {}
    data = {
      pages: PAGES
    }
    computed = {
      hasAuthorized: () => {
        return !!this.userInfo
      }
    }
    methods = {}
    onLoad() {}
  }
</script>

<style lang="sass">
  .userinfo
    display: flex
    flex-direction: column
    align-items: center
    margin: 15px auto
    &-avatar
      width: 80rpx
      height: 80rpx
      border-radius: 50%
    &-nickname
      font-size: 18px
      line-height: 1.5
      color: #AAA
      margin-top: 10px
  .userAuthBtn
    box-sizing: border-box
    position: relative
    display: block
    margin: 15px auto
    font-size: 15px
    text-align: center
    padding: 5px 10px
    width: 220rpx
  .loadingContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 15px auto
  .linkList
    box-sizing: border-box
    position: relative
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    margin: 15px auto
    padding: 0 16px
    width: 100%
    &-item
      box-sizing: border-box
      position: relative
      margin: 0 0 5px
      padding: 8px 15px
      width: 100%
      border: 1px solid #FFF
      border-radius: 0
      background-color: #FFF
      font-size: 14px
      line-height: 1.2
      text-align: center
      &:last-child
        margin: 0
</style>
