<template lang="pug">
  view.container
    user-info
    view.loadingContainer
      view.dotsLoading
        view.dotsLoading-dots
        view.dotsLoading-dots
        view.dotsLoading-dots
    view.linkList
      repeat(for="{{pages}}" index="index" item="page" key="key")
        navigator.linkList-item(url="{{page.PATH}}") {{page.TITLE}}
</template>

<script>
  import wepy from 'wepy'
  import UserInfo from '@/components/userInfo'
  import { PAGES } from '@/constants/index.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Main Page'
    }
    components = {
      'user-info': UserInfo
    }
    data = {
      pages: PAGES
    }
    methods = {}
    onLoad() {}
  }
</script>

<style lang="sass">
  .loadingContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 15px auto
  .linkList
    box-sizing: border-box
    position: relative
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    margin: 15px
    padding: 0
    width: auto
    border: 1px solid rgba(0, 0, 0, .05)
    &-item
      box-sizing: border-box
      position: relative
      margin: 0
      padding: 10px 15px
      width: 100%
      border: none
      background-color: #FFF
      font-size: 14px
      line-height: 1.2
      text-align: center
      &:nth-child(odd)
        background-color: #FFF
      &:nth-child(even)
        background-color: rgba(0, 0, 0, .05)
</style>
