<template lang="pug">
  view.container
    view.userinfo(@tap="handleViewTap")
      image.userinfo-avatar(src="{{userInfo.avatarUrl}}" background-size="cover")
      view.userinfo-nickname {{userInfo.nickName}}
    view.loadingContainer
      view.dotsLoading
        view.dotsLoading-dots
        view.dotsLoading-dots
        view.dotsLoading-dots
    view.linkList
      repeat(for="{{pages}}" index="index" item="page" key="key")
        navigator.linkList-item(url="{{page.PATH}}") {{page.TITLE}}
</template>

<script>
  import wepy from 'wepy'
  import { PAGES } from '@/constants/index.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Main Page'
    }
    components = {}
    data = {
      pages: PAGES,
      userInfo: {
        nickName: '加载中...'
      }
    }
    methods = {}
    onLoad() {
      this.$parent.getUserInfo((userInfo) => {
        if (userInfo) {
          this.userInfo = userInfo
        }
        this.$apply()
      })
    }
    getUserInfo(e) {
      console.log(e)
      this.globalData.userInfo = e.detail.userInfo
      this.setData({
        userInfo: e.detail.userInfo,
        hasUserInfo: true
      })
    }
  }
</script>

<style lang="sass">
  .userinfo
    display: flex
    flex-direction: column
    align-items: center
    &-avatar
      width: 80rpx
      height: 80rpx
      border-radius: 50%
    &-nickname
      font-size: 18px
      line-height: 1.5
      color: #AAA
  .loadingContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 15px auto
  .linkList
    box-sizing: border-box
    position: relative
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    margin: 15px auto
    padding: 0 16px
    width: 100%
    &-item
      box-sizing: border-box
      position: relative
      margin: 0 0 5px
      padding: 8px 15px
      width: 100%
      border: 1px solid #FFF
      border-radius: 0
      background-color: #FFF
      font-size: 14px
      line-height: 1.2
      text-align: center
      &:last-child
        margin: 0
</style>
