<template lang="pug">
  view.container
    view.title(@tap="fetchLocation") MAP DEMO PAGE
    user-info
    map.map(
      longitude="{{lng}}"
      latitude="{{lat}}"
      markers="{{markers}}"
      include-points="{{includePoints}}"
      show-compass
      enable-zoom
      show-location
      enable-rotate="false"
    )
</template>

<script>
  import wepy from 'wepy'
  import UserInfo from '@/components/userInfo'
  import { connect } from 'wepy-redux'
  import { fetchLocation } from '@/store/actions'
  import { MAP_MARKERS } from '@/constants/map'

  @connect({
    lat (state) {
      return state.map.lat
    },
    lng (state) {
      return state.map.lng
    }
  }, {
    fetchLocation
  })

  export default class Map extends wepy.page {
    config = {
      navigationBarTitleText: 'MAP PAGE'
    }
    components = {
      'user-info': UserInfo
    }
    data = {}
    computed = {
      markers() {
        return MAP_MARKERS.map((marker, index) => ({
          id: index,
          latitude: marker.latitude,
          longitude: marker.longitude,
          width: 25,
          height: 25,
          iconPath: '../assets/images/pin-png.png',
          zIndex: 10
        }))
      },
      includePoints() {
        return [
          ...MAP_MARKERS,
          {
            latitude: this.lat,
            longitude: this.lng
          }
        ]
      }
    }
    methods = {}
    onLoad() {
      this.methods.fetchLocation()
    }
  }
</script>

<style lang="sass">
  .title
    font-size: 20px
    line-height: 1.4
    width: 100%
    text-align: center
    padding: 8px 0
    margin-bottom: 15px
  .map
    position: relative
    width: 100%
    height: 240px
</style>
