<style type="sass">
  .group
</style>

<template lang="pug">
  view.group
    text.id {{grouplist.id}}.
    text.name(@tap="tap") {{grouplist.name}}
    view
      repeat(for="{{grouplist.list}}" item="item")
        groupitem(:gitem="item")
</template>

<script>
  import wepy from 'wepy'
  import GroupItem from './groupitem'

  export default class Group extends wepy.component {
    props = {
      grouplist: {},
      index: {}
    }

    components = {
      groupitem: GroupItem
    }
    methods = {
      tap () {
        this.grouplist.name = `Parent Random(${Math.random()})`
        console.log(`Clicked Group ${this.$index}, ID is ${this.grouplist.id}`)
      }
    }
  }
</script>
