<style type="less">
.groupitem {
}
</style>
<template lang="pug">
  view.groupitem
    test ---
    test.id {{gitem.childid}}.
    test.name(
      @tap="tap"
    ) {{gitem.childname}}
</template>
<script>
  import wepy from 'wepy'

  export default class GroupItem extends wepy.component {
    props = {
      gitem: {}
    }
    data = {
    }
    methods = {
      tap () {
        this.gitem.childname = `Child Random(${Math.random()})`
        console.log(`Clicked Group ${this.$parent.$index}. Item ${this.$index}, ID is ${this.gitem.childid}`)
      }
    }
  }
</script>
