<template lang="pug">
  button.userAuthBtn(
    wx:if="{{!hasAuthorized}}"
    open-type="getUserInfo"
    bindgetuserinfo="fetchUserInfo"
  ) GetUserInfo
  view.userinfo(wx:else)
    image.userinfo-avatar(src="{{userInfo.avatarUrl}}" background-size="cover")
    view.userinfo-nickname {{userInfo.nickName}}
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { fetchUserInfo } from '@/store/actions'

  @connect({
    userInfo (state) {
      return state.auth.userInfo
    }
  }, {
    fetchUserInfo
  })

  export default class UserInfo extends wepy.component {
    components = {};
    data = {};
    computed = {
      hasAuthorized: () => {
        return !!this.userInfo
      }
    }
    methods = {}
  }
</script>

<style lang="sass">
  .userinfo
    display: flex
    flex-direction: column
    align-items: center
    margin: 15px auto 32px
    &-avatar
      width: 80rpx
      height: 80rpx
      border-radius: 50%
    &-nickname
      font-size: 18px
      line-height: 1.5
      color: #AAA
      margin-top: 10px
  .userAuthBtn
    box-sizing: border-box
    position: relative
    display: block
    margin: 15px auto
    font-size: 15px
    text-align: center
    padding: 5px 10px
    width: 220rpx
</style>
