<style lang="sass">
  @import 'assets/styles/main'
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from '@/store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/map'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#FFF',
      navigationBarTitleText: 'WeChat DEMO (wepy)',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 3000,
      downloadFile: 10000
    },
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示'
      }
    },
    debug: true
  }
  globalData = {
    userInfo: null
  }
  constructor () {
    super()
    this.use('requestfix')
  }
  onLaunch() {}
  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
