$black: #000
$white: #FFF
$red: #FF0000
$darkRed: #8B0000
$lightSeaGreen:	#20B2AA
$turquoise: #40E0D0

$defaultFontFamily: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$defaultFontSize: 16px
